<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="254dp"
        android:layout_height="254dp"
        android:background="@drawable/ellipse_2"
        android:translationX="70dp"
        android:translationY="-90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="254dp"
        android:layout_height="254dp"
        android:background="@drawable/ellipse_1"
        android:translationX="-70dp"
        android:translationY="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/cipherList"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/caesarCipher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/hubballi"
            android:text="» Caesar cipher"
            android:textColor="@color/primary"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/substitutionCipher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/hubballi"
            android:text="» Substitution cipher"
            android:textColor="@color/primary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/vigenereCipher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/hubballi"
            android:text="» Vigenere cipher"
            android:textColor="@color/primary"
            android:textSize="25sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/hubballi"
        android:text="About"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dark_light_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:thumb="@drawable/dark_light_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:track="@drawable/dark_light_track">

    </androidx.appcompat.widget.SwitchCompat>

</androidx.constraintlayout.widget.ConstraintLayout>