<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.views.VigenereActivity">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_arrow"
            android:backgroundTint="@color/primary" />

        <TextView
            android:id="@+id/vigenere_cipheer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/hubballi"
            android:gravity="top"
            android:text="Vigenere Cipher"
            android:textColor="@color/primary"
            android:textSize="25sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bruteforce_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hubballi"
                        android:text="Break"
                        android:textSize="25sp" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/bruteforce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:thumb="@drawable/switch_thumb"
                        app:track="@drawable/switch_track" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/encode_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hubballi"
                        android:text="Encrypt"
                        android:textSize="25sp" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/encode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:thumb="@drawable/switch_thumb"
                        app:track="@drawable/switch_track" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/identifiers_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hubballi"
                    android:text="Identifiers"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/identifiers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect"
                    android:fontFamily="@font/hubballi"
                    android:padding="10dp"
                    android:text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />

                <TextView
                    android:id="@+id/key_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hubballi"
                    android:text="Key"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect"
                    android:fontFamily="@font/hubballi"
                    android:padding="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/hubballi"
                android:text="Start"
                android:textSize="20sp"
                app:elevation="0dp" />


            <LinearLayout
                android:id="@+id/texts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hubballi"
                        android:text="Text"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/rounded_rect"
                        android:fontFamily="@font/hubballi"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/result_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hubballi"
                        android:inputType=""
                        android:text="Cipher"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hubballi"
                        android:padding="5dp"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>