<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_arrow"
            android:backgroundTint="@color/primary" />

        <TextView
            android:id="@+id/caesar_cipheer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/hubballi"
            android:gravity="top"
            android:text="Home"
            android:textColor="@color/primary"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hubballi"
            android:text="This application made for Cyber Security Assignment 1 for NCT University, ICT Program.\n\nDevelopers:\n- Omar El. Khashab\n\n\nSupervisor: Dr. Osama and Eng Hani"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>